* {
  margin: 0;
  /* padding: 0; */
  box-sizing: border-box;
}

#root {
  max-width: 1280px;
  min-width: 320px;
  margin: 0 auto;
  /* padding: 2rem; */
  /* text-align: center; */
}

.logo {
  height: 6em;
  /* padding: 1.5em; */
  will-change: filter;
  background-color: whitesmoke;
  /* transition: filter 300ms; */
}
.logo:hover {
  filter: drop-shadow(0 0 2em #646cffaa);
}
.logo.react:hover {
  filter: drop-shadow(0 0 2em #61dafbaa);
}

/* @keyframes logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
} */

/* @media (prefers-reduced-motion: no-preference) {
  a:nth-of-type(2) .logo {
    animation: logo-spin infinite 20s linear;
  }
} */

/* .card {
  padding: 2em;
} */

/* .read-the-docs {
  color: #888;
} */

nav {
  display: flex;
  align-items: center;
  background-color: #21222a;
  height: 90px;
  width: 100%;
  padding: 30px 25px;
}

nav > h3 {
  margin-right: auto;
  color: #61dafb;
  font-weight: 700;
  font-size: 22px;
}

nav > h4 {
  color: #deebf8;
  font-weight: 600;
}

nav > img {
  width: 70px;
  margin-right: 7px;
}

main {
  padding: 57px 27px;
  color: white;
  background-image: url("./assets/ReactBg.png");
  background-repeat: no-repeat;
  background-position: right 75%;
}

main > h1 {
  font-size: 39px;
  letter-spacing: -0.05em;
}

main > ul {
  margin-top: 46px;
  max-width: 400px;
}

main > ul > li {
  line-height: 19px;
  padding-block: 10px;
}

main > ul > li::marker {
  color: #61dafb;
  font-size: 1.4rem;
}
